# ExRetrofitCallback

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaolei/exretrofitcallbackexample/: MainActivity.java  MyFailEvent.java  MyRegister.java
app/src/main/java/com/xiaolei/exretrofitcallbackexample/Net/: DataBean.java  Net.java  RetrofitBase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
exRetrofitCallback/: build.gradle
exRetrofitCallback/src/main/: AndroidManifest.xml
exRetrofitCallback/src/main/java/com/xiaolei/exretrofitcallback/network/: Config.java
exRetrofitCallback/src/main/java/com/xiaolei/exretrofitcallback/network/common/: DefaultFailEvent.java  IFailEvent.java  IFiedFailEvent.java  SCallBack.java  SICallBack.java  SingleObjCache.java
exRetrofitCallback/src/main/java/com/xiaolei/exretrofitcallback/network/regist/: MethodWrap.java  OnCallBack.java  ResponseBeanRegister.java  ResponseBeanRegisterTable.java
exRetrofitCallback/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
