apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
            failOnError false
        }
    }
}
publish {
    userOrg = 'kavipyouxiang'// 用户所在组织,好像是用
    groupId = 'com.xiaolei'// 包名
    artifactId = 'ExRetrofitCallBack'// library的名字
    version = '1.1.0'// 版本
    description = 'The Retrofit Extended CallBack'
    website = "https://github.com/xiaolei123/ExRetrofitCallBack"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.android.support:support-v4:27.0.2'
}
