apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.squareup.retrofit2:retrofit:2.3.0'
    provided 'com.squareup.retrofit2:converter-scalars:2.0.0'
    provided 'com.squareup.retrofit2:converter-gson:2.0.2'
    provided 'io.reactivex:rxandroid:1.1.0'
    provided 'com.google.code.gson:gson:2.8.0'
    provided 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}
